<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Super boum pour enfants &agrave; La Sarraz</title>
    <meta
      name="google-site-verification"
      content="2AVEItCv7ZKtC6KvjJtFXrFRYeKvveb4Bzhn3Adyr3E"
    />

    <meta
      name="description"
      content="Super boum pour les enfants avec DJ Sergio le 5 mai 2019 à La Sarraz"
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Super boum pour enfants à La Sarraz" />
    <meta
      itemprop="description"
      content="Super boum pour les enfants avec DJ Sergio le 5 mai 2019 à La Sarraz"
    />
    <meta itemprop="image" content="https://superboum.ch/vignette.jpg" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://superboum.ch" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Super boum pour enfants à La Sarraz" />
    <meta
      property="og:description"
      content="Super boum pour les enfants avec DJ Sergio le 5 mai 2019 à La Sarraz"
    />
    <meta property="og:image" content="https://superboum.ch/vignette.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Super boum pour enfants à La Sarraz" />
    <meta
      name="twitter:description"
      content="Super boum pour les enfants avec DJ Sergio le 5 mai 2019 à La Sarraz"
    />
    <meta name="twitter:image" content="https://superboum.ch/vignette.jpg" />

    <style>
      .visually-hidden {
        /* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility */
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
      }

      .visually-hidden a:focus,
      .visually-hidden input:focus,
      .visually-hidden button:focus {
        position: static;
        width: auto;
        height: auto;
      }

      .links {
        padding-left: 68px;
      }

      .links ul {
        margin-left: 56px;
        list-style: none;
      }

      .links a {
        color: #4d7fc4;
        font-size: 1.3em;
        font-family: sans-serif;
      }

      img {
        max-width: 100%;
      }

      article {
        margin: 0 auto;
        max-width: 800px;
      }
      .right {
        text-align: right;
        padding-right: 44px;
      }
      .float {
        float: left;
      }

      .over {
        display: inline-block;

        font-family: sans-serif;
        font-size: 1rem;
        background-color: white;
        transform: rotate(-5deg);
        border: 10px solid red;
        padding: 7px 20px 15px 20px;
      }

      @media (max-width: 450px) {
        .right {
          padding-right: 10px;
        }
        .email img {
          max-width: 40vw;
        }
        .links {
          padding-left: 18px;
        }

        .links img {
          max-width: 10vw;
        }
        .links a {
          font-size: 2vmax;
          color: #4d7fc4;
        }

        .links ul {
          margin-left: 26px;
        }
      }
    </style>

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
      _paq.push(["setDomains", ["*.superboum.ch"]]);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function() {
        var u = "//tellme.magooweb.com/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "2"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.defer = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <noscript
      ><p>
        <img
          src="//tellme.magooweb.com/matomo.php?idsite=2&amp;rec=1"
          style="border:0;"
          alt=""
        /></p
    ></noscript>
    <!-- End Matomo Code -->
  </head>
  <body>
    <section>
      <article>
        <img src="/boum.jpg" alt="" aria-describedby="content" />
        <div id="content" class="visually-hidden">
          <p>
            Après la brocante et la fête de mai, dès le lâcher de ballon
            terminé:
          </p>
          <h1>Super boum pour les enfants avec DJ Sergio</h1>
          <p>de 17h à 19h</p>
          <p>Dans lees anciennes cuisines du château de La Sarraz.</p>
          <p>
            Pour les enfants de 5 à 12 ans environ, sous les responsabilités des
            parents pour les plus jeunes.
          </p>
          <p>Bar à cocktail sans alcool à petits prix.</p>
          <p>Entrée libre&nbsp;!</p>
        </div>
        <div class="right">
          <div class="over">
            <p>C'était super !</p>
            <p>Laissez nous un petit mot:</p>
            <a
              class="email"
              onfocus="prepare(this)"
              onclick="prepare(this)"
              onmouseenter="prepare(this)"
              title="Ce lien ouvrira votre logiciel email"
            >
              <img src="/email.jpg" alt="" />
            </a>
          </div>
        </div>

        <div class="links">
          <img class="float" src="/la_sarraz.jpg" alt="Commune de La Sarraz" />
          <ul>
            <li>
              <a href="http://www.djsergio.ch">www.djsergio.ch</a>
            </li>
            <li>
              <a href="http://www.chateau-lasarraz.ch"
                >www.chateau-lasarraz.ch</a
              >
            </li>
          </ul>
        </div>
      </article>
    </section>
    <script>
      function prepare(element) {
        var a = "boum";
        if (!/clean/.test(element.className)) {
          element.className = "clean";
          element.href = ["mailto:", a, "@super", a, ".ch"].join("");
        }
      }
    </script>
  </body>
</html>
